@startuml
start

:Ввод номера элемента (1-4);
:Ввод значения элемента;

if (Номер элемента == 1) then (yes)
    :a = значение;
    :c = a * sqrt(2);
    :h = c / 2;
    :S = c * h / 2;
elseif (Номер элемента == 2) then (yes)
    :c = значение;
    :a = c / sqrt(2);
    :h = c / 2;
    :S = c * h / 2;
elseif (Номер элемента == 3) then (yes)
    :h = значение;
    :c = h * 2;
    :a = c / sqrt(2);
    :S = c * h / 2;
elseif (Номер элемента == 4) then (yes)
    :S = значение;
    :c = sqrt(2 * S);
    :h = c / 2;
    :a = c / sqrt(2);
else (no)
    :Вывод "Ошибка: неверный номер элемента";
endif

:Вывод "Катет a: " + a;
:Вывод "Гипотенуза c: " + c;
:Вывод "Высота h: " + h;
:Вывод "Площадь S: " + S;

stop
@enduml
